/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
    margin-bottom: 8rem;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    min-height: 400px;
    background-color: #f1f4f7;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .inner-wrap {
        padding-top: 40px;
        padding-bottom: 16px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
    }
    &:after, &:before {
        content: "";
        display: block;
        position: absolute;
        height: 400px;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/main/footer-left.png) 0 bottom no-repeat;
        background-size: auto 100%;
        pointer-events: none;
    }
    &:before {
        background-image: url(../img/main/footer-right.png);
        background-position: right bottom;
    }
    .logo-wrap {
        width: 100%;
        margin: 0 0 5rem 0;
        text-align: center;
        flex-shrink: 0;
    }
    .phone-wrap {
        flex: 1;
        width: 100%;
        font-size: 28/20em;
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 400;
    }
    .menu-wrap {
        flex-shrink: 0;
        width: 100%;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 20px;
        text-align: center;
        padding: 0 150px;
        .menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        li {
            flex-shrink: 0;
        }
        a {
            display: block;
            white-space: nowrap;
            padding: 10px 15px;
            &:not(:hover) {
                color: inherit;
            }
            &:hover, &.active {
                color: var(--clr-att);
            }
        }
    }
    .link-phone {
        &:not(:hover) {
            color: inherit;
        }
    }
    .logo {
        text-align: center;
        display: inline-block;
        vertical-align: top;
        .logo-image {
            margin: 0 auto 30px auto;
        }
        .logo-title-wrap {
            padding: 0;
        }
    }
}
.header {
    .inner-wrap {
        max-width: var(--max-full);
    }
    .phone-wrap {
        font-size: 24/20em;
        font-weight: 400;
    }
    .link-phone {
        &:not(:hover) {
            color: inherit;
        }
    }
    p, li {
        text-align: left;
    }
}
.popup-menu-wrap {
    .menu {
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
    }
    .menu-inner {
        display: none;
    }
    .submenu {
        &:hover {
            .btn-menu {
                color: var(--clr-att);
                &:before {
                    filter: none;
                }
            }
        }
        .btn-menu {
            padding-right: 40px;
            &:before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                position: absolute;
                top: 50%;
                right: 27px;
                margin: -12px -12px 0 0;
                background: url(../img/icons/arrow-menu.png) center no-repeat;
                background-size: 100% auto;
                transition: all ease 0.2s;
                filter: grayscale(100%) opacity(50%);
            }
            &:hover {
                &:before {
                    filter: none;
                }
            }
        }
    }
    .btn-menu, .btn-menu-inner {
        padding: 8px 13px;
        display: block;
        position: relative;
        transition: all ease 0.2s;
        color: var(--clr-base);
        &:hover, &.active {
            color: var(--clr-att);
        }
    }
    .btn-menu-inner {
        font-size: 15px;
        line-height: 18px;
        padding: 4px 20px;
    }
}
.logo {
    display: inline-flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: auto;
    text-align: left;
    letter-spacing: normal;
    font-weight: 400;
    white-space: nowrap;
    font-size: 1em;
    color: #f8541e;
    .lse(60);
    &:hover {
        text-decoration: none;
    }
    .logo-image {
        width: 65/20em;
        flex-shrink: 0;
        display: block;
        position: relative;
    }
    .logo-title-wrap {
        flex-shrink: 0;
        padding: 0 0 0 38/20em;
    }
    .logo-subtitle {
        text-transform: uppercase;
        font-size: 14/20em;
    }
    .logo-title {
        display: block;
        font-size: 26/20em;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--clr-base);
        letter-spacing: normal;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1899px) {
    .footer {
        &:before {
            width: 231px;
            height: 400px;
            right: auto;
            left: 50%;
            margin-left: 719px;
        }
        &:after {
            width: 482px;
            height: 400px;
            left: auto;
            right: 50%;
            margin-right: 468px;
        }
    }
}
@media (max-width: 1199px) {
    .footer {
        .menu-wrap {
            padding: 0;
        }
    }
}
@media (max-width: 1023px) {
    body {
        &.menu-show {
            overflow: hidden;
        }
    }
    .header {
        .inner-wrap {
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 100px;
        }
        .logo-wrap, .phone-wrap {
            flex-shrink: 0;
        }
        .popup-menu-wrap {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            right: 50px;
            margin-right: -30px;
            margin-top: -30px;
            z-index: 10;
        }
    }
    .popup-menu-wrap {
        .popup-content-block {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: fade(#fff, 95);
            z-index: 100;
            padding: 50px 0 0 0;
            text-align: center;
        }
        .menu-outer-wrap {
            display: block;
            position: relative;
            padding: 38px 0 40px 0;
            max-height: 100%;
            overflow: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .menu {
            margin: 0 auto;
            max-width: 300px;
            li {
                text-align: center;
            }
        }
        .menu-inner {
            margin: 0 auto;
            max-width: 240px;
            padding-bottom: 10px;
        }
        .submenu {
            &.open {
                .btn-menu {
                    color: var(--clr-att);
                    &:after {
                        background-image: url(../img/icons/minus.png);
                    }
                }
            }
            .btn-menu {
                padding-right: 13px;
                padding-left: 52px;
                &:before {
                    display: none;
                }
                &:after {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    width: 20px;
                    height: 20px;
                    margin: -4px 0 0 18px;
                    background: url(../img/icons/plus.png) center no-repeat;
                    background-size: 24px auto;
                }
            }
            .btn-menu-inner {
                font-size: 14px;
                line-height: 17px;
                padding: 5px 20px;
            }
        }
        .btn-popup-close {
            z-index: 5;
            position: fixed;
            top: 2px;
            right: 4px;
        }
    }
}
@media (max-width: 639px) {
    .header {
        margin-bottom: 0;
        .inner-wrap {
            flex-direction: column;
            padding: 20px 20px 10px 20px;
            align-items: stretch;
            justify-content: flex-start;
        }
        .logo-wrap {
            width: 100%;
            order: 1;
            text-align: center;
        }
        .popup-menu-wrap {
            width: 100%;
            position: relative;
            margin: 0;
            top: auto;
            right: auto;
            left: auto;
            order: 3;
        }
        .phone-wrap {
            width: 100%;
            order: 2;
            text-align: center;
            font-size: 22px;
            padding: 24px 0 5px 0;
        }
    }
    .popup-menu-wrap {
        .btn-popup {
            margin: 0 auto;
        }
    }
    .logo {
        font-size: 18px;
        .logo-image {
            width: 56px;
        }
        .logo-title-wrap {
            padding-left: 30px;
        }
        .logo-title {
            font-size: 22px;
        }
        .logo-subtitle {
            font-size: 12px;
        }
    }
}
@media (min-width: 1024px) {
    .header {
        .inner-wrap {
            padding-top: 20px;
            padding-bottom: 20px;
            min-height: 15rem;
            display: flex;
            align-items: center;
        }
        .logo-wrap {
            flex-shrink: 0;
            order: 1;
        }
        .phone-wrap {
            flex-shrink: 0;
            order: 3;
        }
        .popup-menu-wrap {
            flex: 1;
            padding: 0 8.5rem 0 5rem;
            order: 2;
        }
    }
    .popup-menu-wrap {
        .btn-popup, .btn-popup-close {
            display: none;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            li {
                flex-shrink: 0;
            }
        }
        .menu-inner {
            animation: fadein ease 0.2s;
            position: absolute;
            top: 100%;
            left: -8px;
            z-index: 10;
            width: 250px;
            min-width: calc(100% + 14px);
            background-color: #fff;
            box-shadow: 0 0 6px fade(#000, 12);
            padding: 23px 0;
        }
        .btn-menu {
            white-space: nowrap;
        }
        li {
            &:hover {
                .menu-inner {
                    display: block;
                }
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1599px) {
    .header {
        .popup-menu-wrap {
            padding-left: 20px;
            padding-right: 40px;
        }
    }
    .popup-menu-wrap {
        .menu {
            font-size: 15px;
        }
    }
}